dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=xoyyskuqhitlvp
dataSource.password=7c543ba005f3795258f9488e109aa8819ade837e92c323bbdbfc6ecb958d131b
dataSource.portNumber=5432
dataSource.databaseName=d7hvhm1geqrtb5
dataSource.serverName=ec2-44-206-214-233.compute-1.amazonaws.com
dataSource.ssl=true
dataSource.sslmode=require
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory