dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=t365raUy
dataSource.portNumber=5432
dataSource.databaseName=rocket-chat
dataSource.serverName=localhost