jwt {
    issuer = "https://rocket-chat-api.herokuapp.com/"
    domain = "https://rocket-chat-api.herokuapp.com/"
    audience = "users"
    realm = "ktor sample app"
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}